# apikey = eyCe0wTrYzOHAVGEoTKFRMAjffIM8bLI
# apiurl = https://op3.example.com:8443/api/v1/
# certPassphrase= 13dRfC23Ny8Bq4NC8oGYcYgj4BXWHX9W
#certPath = manish2009client.p12

# apikey = uJ6Q2eyTxi0jONvcvELKJDoyLj4UstHT
# apiurl = https://192.168.1.237:443/api/v1/
# certPassphrase= 1axcOXoX7TnqeomtkdCgR5q8UHrGBnau
# certPath = updevop1client.p12

apikey = uJ6Q2eyTxi0jONvcvELKJDoyLj4UstHT
apiurl = http://localhost:10010/api/v1/
certPassphrase= 1axcOXoX7TnqeomtkdCgR5q8UHrGBnau
certPath = updevop1client.p12