#release configuration
#Thu Oct 17 12:57:10 IST 2019
project.dev.com.ledgefarm.core\:com.ledgefarm.core=1.0.102-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=com.ledgefarm.core-1.0.101
pushChanges=false
scm.url=scm\:git\:git@github.com\:wakandi/java-sdk.git
preparationGoals=clean verify
project.scm.com.ledgefarm.core\:com.ledgefarm.core.tag=Head
project.rel.com.ledgefarm.core\:com.ledgefarm.core=1.0.101
project.scm.com.ledgefarm.core\:com.ledgefarm.core.url=https\://github.com/wakandi/java_sdk
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ledgefarm.core\:com.ledgefarm.core.connection=scm\:git\:git\://github.com/wakandi/java-sdk.git
project.scm.com.ledgefarm.core\:com.ledgefarm.core.developerConnection=scm\:git\:git@github.com\:wakandi/java-sdk.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=${gpg.passphrase}
completedPhase=generate-release-poms
